name: Publish Beta

on:
  push:
    branches: [beta]

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - id: environment
        - uses: actions/checkout@v2
        - uses: actions/setup-node@v2
          with:
            node-version: 16
      - id: install
        - run: npm install
        - run: npm test
      - id: publish
        - uses: nelonoel/branch-name@v1
        - run: echo ${BRANCH_NAME}
        - uses: JS-DevTools/npm-publish@v1
          with:
            token: ${{ secrets.NPM_TOKEN }}
            tag: "${BRANCH_NAME}"
            dry-run: true
      - id: gittag
        - if: steps.publish.outputs.type != 'none'
          - run: echo ${BRANCH_NAME}
          - uses: "marvinpinto/action-automatic-releases@v1"
            with:
              repo_token: "${{ secrets.GITHUB_TOKEN }}"
              automatic_release_tag: "${BRANCH_NAME}"
              title: "${{ steps.publish.outputs.version }}"
              prerelease: true
              draft: true
              